Repository: Supertext/OrchardCore-Supertext-Translation
Catalog: src/Supertext.OrchardCore.Translation/Localization/*.po
Languages: de, fr, it

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Leave empty to use {0}.
de: Leer lassen, um {0} zu verwenden.
fr: Laissez vide pour utiliser {0}.
it: Lasci vuoto per usare {0}.

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Set by SUPERTEXT_API_ENDPOINT: {0}
de: Festgelegt durch SUPERTEXT_API_ENDPOINT: {0}
fr: Défini par SUPERTEXT_API_ENDPOINT : {0}
it: Impostato da SUPERTEXT_API_ENDPOINT: {0}

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Translation
de: Übersetzung
fr: Traduction
it: Traduzione

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Translate new localizations automatically
de: Neue Lokalisierungen automatisch übersetzen
fr: Traduire automatiquement les nouvelles localisations
it: Traduci automaticamente le nuove localizzazioni

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Form of address
de: Anrede
fr: Forme d’adresse
it: Forma di cortesia

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: As in the source
de: Wie in der Quelle
fr: Comme dans la source
it: Come nell’originale

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Language codes
de: Sprachcodes
fr: Codes de langue
it: Codici lingua

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: One culture=code per line, if Supertext should get a different language code than the culture's name. Cultures of this site: {0}.
de: Eine Zeile pro Kultur=Code, falls Supertext einen anderen Sprachcode als den Namen der Kultur erhalten soll. Kulturen dieser Website: {0}.
fr: Une ligne culture=code par culture, si Supertext doit recevoir un autre code de langue que le nom de la culture. Cultures de ce site : {0}.
it: Una riga lingua=codice per lingua, se Supertext deve ricevere un codice lingua diverso dal nome della lingua. Lingue di questo sito: {0}.

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Fields not to translate
de: Nicht zu übersetzende Felder
fr: Champs à ne pas traduire
it: Campi da non tradurre

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: One per line: Part.Field (e.g. Article.Subtitle), a part (e.g. HtmlBodyPart) or ContentType.Part.Field. Excluded fields keep the source text.
de: Einer pro Zeile: Part.Field (z. B. Article.Subtitle), ein Part (z. B. HtmlBodyPart) oder ContentType.Part.Field. Ausgeschlossene Felder behalten den Text der Quelle.
fr: Un par ligne : Part.Field (p. ex. Article.Subtitle), une partie (p. ex. HtmlBodyPart) ou ContentType.Part.Field. Les champs exclus gardent le texte source.
it: Uno per riga: Part.Field (ad es. Article.Subtitle), una parte (ad es. HtmlBodyPart) o ContentType.Part.Field. I campi esclusi mantengono il testo originale.

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Timeout per language (seconds)
de: Zeitlimit pro Sprache (Sekunden)
fr: Délai par langue (secondes)
it: Timeout per lingua (secondi)

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Module version: <a href="{0}" target="_blank" rel="noopener">{1}</a>
de: Modulversion: <a href="{0}" target="_blank" rel="noopener">{1}</a>
fr: Version du module : <a href="{0}" target="_blank" rel="noopener">{1}</a>
it: Versione del modulo: <a href="{0}" target="_blank" rel="noopener">{1}</a>

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Module version: {0}
de: Modulversion: {0}
fr: Version du module : {0}
it: Versione del modulo: {0}
