Repository: Supertext/OrchardCore-Supertext-Translation
Catalog: src/Supertext.OrchardCore.Translation/Localization/*.po
Languages: de, fr, it

# Supertext.OrchardCore.Translation.AdminMenu
source: Configuration
de: Konfiguration
it: Configurazione

# Supertext.OrchardCore.Translation.AdminMenu
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# Supertext.OrchardCore.Translation.Controllers.AdminController
source: Choose at least one language.
de: Wählen Sie mindestens eine Sprache.
fr: Choisissez au moins une langue.
it: Scelga almeno una lingua.

# Supertext.OrchardCore.Translation.Controllers.AdminController
source: {0}: you may not edit the existing translation.
de: {0}: Sie dürfen die bestehende Übersetzung nicht bearbeiten.
fr: {0} : vous n’êtes pas autorisé à modifier la traduction existante.
it: {0}: non è autorizzato a modificare la traduzione esistente.

# Supertext.OrchardCore.Translation.Controllers.AdminController
source: {0}: translated as a draft, but {1} text(s) kept the source wording. Please review them.
de: {0}: als Entwurf übersetzt, aber einige Texte ({1}) haben den Wortlaut der Quelle behalten. Bitte prüfen Sie diese.
fr: {0} : traduit en brouillon, mais certains textes ({1}) ont gardé la formulation source. Veuillez les vérifier.
it: {0}: tradotto come bozza, ma alcuni testi ({1}) hanno mantenuto la formulazione originale. Li verifichi.

# Supertext.OrchardCore.Translation.Controllers.AdminController
source: {0}: translated as a draft ({1} texts). Review and publish it when it's ready.
de: {0}: als Entwurf übersetzt ({1} Texte). Prüfen und veröffentlichen Sie die Übersetzung, wenn sie bereit ist.
fr: {0} : traduit en brouillon ({1} textes). Relisez-le puis publiez-le lorsqu’il est prêt.
it: {0}: tradotto come bozza ({1} testi). Lo riveda e lo pubblichi quando è pronto.

# Supertext.OrchardCore.Translation.Controllers.AdminController
source: {0}: not translated. {1}
de: {0}: nicht übersetzt. {1}
fr: {0} : non traduit. {1}
it: {0}: non tradotto. {1}

# Supertext.OrchardCore.Translation.Controllers.AdminController
source: {0}: the localization could not be created.
de: {0}: Die Lokalisierung konnte nicht erstellt werden.
fr: {0} : la localisation n’a pas pu être créée.
it: {0}: non è stato possibile creare la localizzazione.

# Supertext.OrchardCore.Translation.Drivers.SupertextSettingsDisplayDriver
source: The endpoint must be an https URL, e.g. https://api.supertext.com/v1/ (http only for localhost).
de: Der Endpunkt muss eine https-URL sein, z. B. https://api.supertext.com/v1/ (http nur für localhost).
fr: Le point de terminaison doit être une URL https, p. ex. https://api.supertext.com/v1/ (http uniquement pour localhost).
it: L’endpoint deve essere un URL https, ad es. https://api.supertext.com/v1/ (http solo per localhost).

# Supertext.OrchardCore.Translation.Drivers.SupertextSettingsDisplayDriver
source: The timeout must be between 30 and 3600 seconds.
de: Das Zeitlimit muss zwischen 30 und 3600 Sekunden liegen.
fr: Le délai doit être compris entre 30 et 3600 secondes.
it: Il timeout deve essere compreso tra 30 e 3600 secondi.

# Supertext.OrchardCore.Translation.Drivers.SupertextSettingsDisplayDriver
source: No Supertext API key is set yet, so content can't be translated. Generate one at <a href="{0}" target="_blank" rel="noopener">supertext.com → Integrations → API</a> (requires the Admin role; no account yet? <a href="{1}" target="_blank" rel="noopener">create one</a>).
de: Es ist noch kein Supertext-API-Schlüssel festgelegt, daher können keine Inhalte übersetzt werden. Generieren Sie einen auf <a href="{0}" target="_blank" rel="noopener">supertext.com → Integrations → API</a> (erfordert die Admin-Rolle; noch kein Konto? <a href="{1}" target="_blank" rel="noopener">Erstellen Sie eines</a>).
fr: Aucune clé API Supertext n’est encore définie, le contenu ne peut donc pas être traduit. Générez-en une sur <a href="{0}" target="_blank" rel="noopener">supertext.com → Integrations → API</a> (rôle Admin requis ; pas encore de compte ? <a href="{1}" target="_blank" rel="noopener">Créez-en un</a>).
it: Non è ancora impostata alcuna chiave API Supertext, quindi i contenuti non possono essere tradotti. Ne generi una su <a href="{0}" target="_blank" rel="noopener">supertext.com → Integrations → API</a> (richiede il ruolo Admin; non ha ancora un account? <a href="{1}" target="_blank" rel="noopener">Ne crei uno</a>).

# Supertext.OrchardCore.Translation.Drivers.SupertextSettingsDisplayDriver
source: Connected to Supertext. The API key works.
de: Mit Supertext verbunden. Der API-Schlüssel funktioniert.
fr: Connecté à Supertext. La clé API fonctionne.
it: Connesso a Supertext. La chiave API funziona.

# Supertext.OrchardCore.Translation.Drivers.SupertextSettingsDisplayDriver
source: The settings were saved, but Supertext could not be reached with them: {0}
de: Die Einstellungen wurden gespeichert, aber Supertext war damit nicht erreichbar: {0}
fr: Les paramètres ont été enregistrés, mais Supertext n’a pas pu être joint avec eux : {0}
it: Le impostazioni sono state salvate, ma con esse non è stato possibile raggiungere Supertext: {0}

# Supertext.OrchardCore.Translation.Handlers.SupertextLocalizationHandler
source: Translated into {0} with Supertext. {1} text(s) kept the source wording, please review them.
de: Mit Supertext in {0} übersetzt. Einige Texte ({1}) haben den Wortlaut der Quelle behalten, bitte prüfen Sie diese.
fr: Traduit en {0} avec Supertext. Certains textes ({1}) ont gardé la formulation source, veuillez les vérifier.
it: Tradotto in {0} con Supertext. Alcuni testi ({1}) hanno mantenuto la formulazione originale, li verifichi.

# Supertext.OrchardCore.Translation.Handlers.SupertextLocalizationHandler
source: Translated into {0} with Supertext. Please review the translation before publishing.
de: Mit Supertext in {0} übersetzt. Bitte prüfen Sie die Übersetzung vor dem Veröffentlichen.
fr: Traduit en {0} avec Supertext. Veuillez relire la traduction avant de la publier.
it: Tradotto in {0} con Supertext. Verifichi la traduzione prima di pubblicarla.

# Supertext.OrchardCore.Translation.Handlers.SupertextLocalizationHandler
source: The {0} version was created but not translated: {1}
de: Die Version {0} wurde erstellt, aber nicht übersetzt: {1}
fr: La version {0} a été créée mais pas traduite : {1}
it: La versione {0} è stata creata ma non tradotta: {1}

# Supertext.OrchardCore.Translation.Handlers.SupertextLocalizationHandler
source: The {0} version was created but not translated because of an unexpected error. Try Translate with Supertext later.
de: Die Version {0} wurde erstellt, wegen eines unerwarteten Fehlers aber nicht übersetzt. Versuchen Sie es später mit „Mit Supertext übersetzen“.
fr: La version {0} a été créée mais n’a pas été traduite en raison d’une erreur inattendue. Réessayez plus tard avec « Traduire avec Supertext ».
it: La versione {0} è stata creata ma non tradotta a causa di un errore imprevisto. Riprovi più tardi con «Traduci con Supertext».

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: Supertext did not return a file id.
de: Supertext hat keine Datei-ID zurückgegeben.
fr: Supertext n’a pas renvoyé d’identifiant de fichier.
it: Supertext non ha restituito un ID file.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: Supertext failed to translate the document.
de: Supertext konnte das Dokument nicht übersetzen.
fr: Supertext n’a pas pu traduire le document.
it: Supertext non è riuscito a tradurre il documento.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: Your Supertext translation limit is exceeded.
de: Ihr Supertext-Übersetzungslimit ist überschritten.
fr: Votre limite de traduction Supertext est dépassée.
it: Il Suo limite di traduzione Supertext è stato superato.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: The Supertext file was deleted before it could be downloaded.
de: Die Supertext-Datei wurde gelöscht, bevor sie heruntergeladen werden konnte.
fr: Le fichier Supertext a été supprimé avant de pouvoir être téléchargé.
it: Il file Supertext è stato eliminato prima di poter essere scaricato.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: Timed out waiting for the Supertext translation.
de: Zeitüberschreitung beim Warten auf die Supertext-Übersetzung.
fr: Délai dépassé en attendant la traduction Supertext.
it: Tempo scaduto in attesa della traduzione Supertext.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: The translated document was empty.
de: Das übersetzte Dokument war leer.
fr: Le document traduit était vide.
it: Il documento tradotto era vuoto.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: No Supertext API key configured (Settings → Supertext, or SUPERTEXT_API_KEY). No Supertext account yet? Create one at https://www.supertext.com/person/en/account/signin. Generate your API key at https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, requires the Admin role).
de: Kein Supertext-API-Schlüssel konfiguriert (Einstellungen → Supertext oder SUPERTEXT_API_KEY). Noch kein Supertext-Konto? Erstellen Sie eines auf https://www.supertext.com/person/en/account/signin. Generieren Sie Ihren API-Schlüssel auf https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, erfordert die Admin-Rolle).
fr: Aucune clé API Supertext n’est configurée (Paramètres → Supertext, ou SUPERTEXT_API_KEY). Pas encore de compte Supertext ? Créez-en un sur https://www.supertext.com/person/en/account/signin. Générez votre clé API sur https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, rôle Admin requis).
it: Nessuna chiave API Supertext configurata (Impostazioni → Supertext, oppure SUPERTEXT_API_KEY). Non ha ancora un account Supertext? Ne crei uno su https://www.supertext.com/person/en/account/signin. Generi la Sua chiave API su https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, richiede il ruolo Admin).

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: Could not reach Supertext.
de: Supertext ist nicht erreichbar.
fr: Impossible de joindre Supertext.
it: Impossibile raggiungere Supertext.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: Authentication failed. Please check the Supertext API key. No Supertext account yet? Create one at https://www.supertext.com/person/en/account/signin. Generate your API key at https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, requires the Admin role).
de: Authentifizierung fehlgeschlagen. Bitte prüfen Sie den Supertext-API-Schlüssel. Noch kein Supertext-Konto? Erstellen Sie eines auf https://www.supertext.com/person/en/account/signin. Generieren Sie Ihren API-Schlüssel auf https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, erfordert die Admin-Rolle).
fr: Échec de l’authentification. Veuillez vérifier la clé API Supertext. Pas encore de compte Supertext ? Créez-en un sur https://www.supertext.com/person/en/account/signin. Générez votre clé API sur https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, rôle Admin requis).
it: Autenticazione non riuscita. Verifichi la chiave API Supertext. Non ha ancora un account Supertext? Ne crei uno su https://www.supertext.com/person/en/account/signin. Generi la Sua chiave API su https://www.supertext.com/en/integrations/api (supertext.com → Integrations → API, richiede il ruolo Admin).

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: The requested Supertext resource was not found.
de: Die angeforderte Supertext-Ressource wurde nicht gefunden.
fr: La ressource Supertext demandée est introuvable.
it: La risorsa Supertext richiesta non è stata trovata.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: The content is too large for Supertext to translate in one go.
de: Der Inhalt ist zu groß, um von Supertext in einem Durchgang übersetzt zu werden.
fr: Le contenu est trop volumineux pour être traduit par Supertext en une seule fois.
it: Il contenuto è troppo grande per essere tradotto da Supertext in una sola volta.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: Too many requests to Supertext. Please try again shortly.
de: Zu viele Anfragen an Supertext. Bitte versuchen Sie es gleich noch einmal.
fr: Trop de requêtes envoyées à Supertext. Veuillez réessayer dans un instant.
it: Troppe richieste a Supertext. Riprovi tra poco.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: The Supertext service is currently unavailable.
de: Der Supertext-Dienst ist zurzeit nicht verfügbar.
fr: Le service Supertext est actuellement indisponible.
it: Il servizio Supertext non è al momento disponibile.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: Supertext answered with HTTP {0}.
de: Supertext hat mit HTTP {0} geantwortet.
fr: Supertext a répondu avec le code HTTP {0}.
it: Supertext ha risposto con HTTP {0}.

# Supertext.OrchardCore.Translation.Services.SupertextMessages
source: No Supertext API key configured. An administrator can add it under Settings → Supertext.
de: Kein Supertext-API-Schlüssel konfiguriert. Eine Administratorin oder ein Administrator kann ihn unter Einstellungen → Supertext hinzufügen.
fr: Aucune clé API Supertext n’est configurée. Un administrateur peut l’ajouter sous Paramètres → Supertext.
it: Nessuna chiave API Supertext configurata. Un amministratore può aggiungerla in Impostazioni → Supertext.

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Translate with Supertext
de: Mit Supertext übersetzen
fr: Traduire avec Supertext
it: Traduci con Supertext

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: {0} · source language: {1} ({2})
de: {0} · Ausgangssprache: {1} ({2})
fr: {0} · langue source : {1} ({2})
it: {0} · lingua di origine: {1} ({2})

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: No Supertext API key is configured. An administrator can add it under Settings → Supertext.
de: Es ist kein Supertext-API-Schlüssel konfiguriert. Eine Administratorin oder ein Administrator kann ihn unter Einstellungen → Supertext hinzufügen.
fr: Aucune clé API Supertext n’est configurée. Un administrateur peut l’ajouter sous Paramètres → Supertext.
it: Non è configurata alcuna chiave API Supertext. Un amministratore può aggiungerla in Impostazioni → Supertext.

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: This item has an unpublished draft. The draft (the latest saved version) is translated.
de: Dieses Element hat einen unveröffentlichten Entwurf. Übersetzt wird der Entwurf (die zuletzt gespeicherte Version).
fr: Cet élément a un brouillon non publié. C’est le brouillon (la dernière version enregistrée) qui est traduit.
it: Questo elemento ha una bozza non pubblicata. Viene tradotta la bozza (l’ultima versione salvata).

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: The site has only one culture. Add cultures under Settings → Localization → Cultures.
de: Die Website hat nur eine Kultur. Fügen Sie Kulturen unter Einstellungen → Localization → Ländereinstellung hinzu.
fr: Le site n’a qu’une seule culture. Ajoutez des cultures sous Paramètres → Localisation → Cultures.
it: Il sito ha una sola lingua. Aggiunga altre lingue in Impostazioni → Traduzione → Lingue.

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Language
de: Sprache
fr: Langue
it: Lingua

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Status
fr: Statut
it: Stato

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Not translated yet
de: Noch nicht übersetzt
fr: Pas encore traduit
it: Non ancora tradotto

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Published
de: Veröffentlicht
fr: Publié
it: Pubblicato

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Draft
de: Entwurf
fr: Brouillon
it: Bozza

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Some of the selected languages already have a translation.
de: Einige der gewählten Sprachen haben bereits eine Übersetzung.
fr: Certaines des langues sélectionnées ont déjà une traduction.
it: Alcune delle lingue selezionate hanno già una traduzione.

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Translating again replaces their texts with a new translation of the source, including any changes made by hand. Their URL and culture stay as they are; the result is saved as a draft.
de: Eine erneute Übersetzung ersetzt ihre Texte durch eine neue Übersetzung der Quelle, auch von Hand vorgenommene Änderungen. URL und Kultur bleiben unverändert; das Ergebnis wird als Entwurf gespeichert.
fr: Une nouvelle traduction remplace leurs textes par une nouvelle traduction de la source, y compris les modifications faites à la main. Leur URL et leur culture restent inchangées ; le résultat est enregistré comme brouillon.
it: Una nuova traduzione sostituisce i loro testi con una nuova traduzione dell’originale, comprese le modifiche fatte a mano. URL e lingua restano invariati; il risultato viene salvato come bozza.

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Yes, overwrite the existing translations
de: Ja, bestehende Übersetzungen überschreiben
fr: Oui, écraser les traductions existantes
it: Sì, sovrascrivi le traduzioni esistenti

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Languages are translated one after the other and saved as drafts. This can take a minute for long pages.
de: Die Sprachen werden nacheinander übersetzt und als Entwürfe gespeichert. Bei langen Seiten kann das eine Minute dauern.
fr: Les langues sont traduites l’une après l’autre et enregistrées comme brouillons. Cela peut prendre une minute pour les pages longues.
it: Le lingue vengono tradotte una dopo l’altra e salvate come bozze. Per pagine lunghe può richiedere un minuto.

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Translate
de: Übersetzen
fr: Traduire
it: Traduci

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Back
de: Zurück
fr: Retour
it: Indietro

# Supertext.OrchardCore.Translation.Views.Admin.Translate
source: Back to the item
de: Zurück zum Element
fr: Retour à l’élément
it: Torna all’elemento

# Supertext.OrchardCore.Translation.Views.SupertextButton_Edit
source: Translates the saved version. Save your changes first.
de: Übersetzt die gespeicherte Version. Speichern Sie Ihre Änderungen zuerst.
fr: Traduit la version enregistrée. Enregistrez d’abord vos modifications.
it: Traduce la versione salvata. Salvi prima le Sue modifiche.

# Supertext.OrchardCore.Translation.Views.SupertextButton_Edit
source: Translate with Supertext
de: Mit Supertext übersetzen
fr: Traduire avec Supertext
it: Traduci con Supertext

# Supertext.OrchardCore.Translation.Views.SupertextButton_SummaryAdmin
source: Translate with Supertext
de: Mit Supertext übersetzen
fr: Traduire avec Supertext
it: Traduci con Supertext

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: A key is stored. Leave empty to keep it.
de: Ein Schlüssel ist gespeichert. Leer lassen, um ihn zu behalten.
fr: Une clé est enregistrée. Laissez vide pour la conserver.
it: Una chiave è salvata. Lasci vuoto per mantenerla.

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Paste your Supertext API key
de: Fügen Sie Ihren Supertext-API-Schlüssel ein
fr: Collez votre clé API Supertext
it: Incolli la Sua chiave API Supertext

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: It may include the Supertext-Auth-Key prefix. The key is stored encrypted and checked when you save.
de: Er darf das Präfix Supertext-Auth-Key enthalten. Der Schlüssel wird verschlüsselt gespeichert und beim Speichern geprüft.
fr: Elle peut inclure le préfixe Supertext-Auth-Key. La clé est enregistrée chiffrée et vérifiée lors de l’enregistrement.
it: Può includere il prefisso Supertext-Auth-Key. La chiave viene salvata in forma crittografata e verificata al salvataggio.

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Formal (e.g. German Sie)
de: Formell (z. B. Sie)
fr: Formel (p. ex. vouvoiement)
it: Formale (ad es. Lei)

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Informal (e.g. German du)
de: Informell (z. B. du)
fr: Informel (p. ex. tutoiement)
it: Informale (ad es. tu)

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: When an editor creates a culture version from the Localizations menu, the copy is translated with Supertext before the editor opens it. Translate with Supertext works either way.
de: Wird über das Menü „Lokalisierungen“ eine Sprachversion erstellt, wird die Kopie mit Supertext übersetzt, bevor sie sich im Editor öffnet. „Mit Supertext übersetzen“ funktioniert in beiden Fällen.
fr: Lorsqu’un rédacteur crée une version dans une autre culture depuis le menu Localisations, la copie est traduite avec Supertext avant qu’il ne l’ouvre. « Traduire avec Supertext » fonctionne dans les deux cas.
it: Quando un redattore crea una versione in un’altra lingua dal menu Localizzazioni, la copia viene tradotta con Supertext prima che la apra. «Traduci con Supertext» funziona in entrambi i casi.

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Connection
de: Verbindung
fr: Connexion
it: Connessione

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: API key
de: API-Schlüssel
fr: Clé API
it: Chiave API

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: The API key comes from the SUPERTEXT_API_KEY environment variable (or the Supertext:ApiKey configuration) and overrides the one stored here.
de: Der API-Schlüssel stammt aus der Umgebungsvariablen SUPERTEXT_API_KEY (oder der Konfiguration Supertext:ApiKey) und hat Vorrang vor dem hier gespeicherten.
fr: La clé API provient de la variable d’environnement SUPERTEXT_API_KEY (ou de la configuration Supertext:ApiKey) et remplace celle enregistrée ici.
it: La chiave API proviene dalla variabile d’ambiente SUPERTEXT_API_KEY (o dalla configurazione Supertext:ApiKey) e ha la precedenza su quella salvata qui.

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: No Supertext account yet? <a href="{0}" target="_blank" rel="noopener">Create one at supertext.com</a>. Generate your API key at <a href="{1}" target="_blank" rel="noopener">supertext.com → Integrations → API</a> (requires the Admin role).
de: Noch kein Supertext-Konto? <a href="{0}" target="_blank" rel="noopener">Erstellen Sie eines auf supertext.com</a>. Generieren Sie Ihren API-Schlüssel auf <a href="{1}" target="_blank" rel="noopener">supertext.com → Integrations → API</a> (erfordert die Admin-Rolle).
fr: Pas encore de compte Supertext ? <a href="{0}" target="_blank" rel="noopener">Créez-en un sur supertext.com</a>. Générez votre clé API sur <a href="{1}" target="_blank" rel="noopener">supertext.com → Integrations → API</a> (rôle Admin requis).
it: Non ha ancora un account Supertext? <a href="{0}" target="_blank" rel="noopener">Ne crei uno su supertext.com</a>. Generi la Sua chiave API su <a href="{1}" target="_blank" rel="noopener">supertext.com → Integrations → API</a> (richiede il ruolo Admin).

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: Remove the stored API key
de: Gespeicherten API-Schlüssel entfernen
fr: Supprimer la clé API enregistrée
it: Rimuovi la chiave API salvata

# Supertext.OrchardCore.Translation.Views.SupertextSettings.Edit
source: API endpoint
de: API-Endpunkt
fr: Point de terminaison de l’API
it: Endpoint API
